<html>
<head>
<title>Babber Turban Training Center</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://kit.fontawesome.com/d699b89a8a.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body{margin:0;padding:0;width:100%; }
.navbar{background:#1080ae;}
#photo{width:70px;height:60px; border-radius:50%; margin-left:20px; border:2px solid black; }
.section2{background:#0b5876; padding-bottom:25px; padding-top:25px;}
.section3{background:#ebf5f6; padding-bottom:25px;}
.section4{display:flex; align-items:center; justify-content:center; margin-top:50px;  flex-direction:row; flex-wrap:wrap;}

#part1{width:45%; margin-left:30px; margin-top:30px;}
#part2{width:45%; margin-left:40px; background:#f7f7f7; padding:20px; margin-top:30px; margin-bottom:30px;}
.aboutus{display:flex;  flex-direction:row; flex-wrap:wrap;}
.abouthead{background:#ebf5f6; margin-top:50px; padding-top:20px; }
.youtube{margin-top:40px; }

.container{ width:100%; height:auto; box-shadow:3px 3px  5px gray; padding-top:20px;  }
.dabba{display:flex; justify-content:center; align-items:center; margin:0px; flex-direction:row; flex-wrap:wrap;}
.dabba .box{width:32%; height:250px; margin-bottom:8px; margin-right:12px;}
#navhead{color:white; margin-left:-50%; font-size:28px;}
#vdtext{display:flex; justify-content:center; align-items:center;}

.turbanstyle{width:100%; height:auto;  background:#ebf5f6; margin-top:40px; padding:20px; padding-bottom:30px;}

.hidett{display:none;}
.stylecard img{width:70%; height:200px; }
.card-title{display:flex;justify-content:center; align-items:center;}
.card{background:#f7f7f7;}
.card .cardimg{background:#d3d3d3;}
.cardimg, .card-body{border:1px solid black;}
#hidebtn1{display:none;}
#hidebtn2{display:none;}
#hidebtn3{display:none;}
#hidebtn4{display:none;}
#hidebtn5{display:none;}
.card-text{transition:.4s;}

#phonebtn{font-size:23px;}
@media (max-width:650px){

.dabba .box{width:100%; margin-left:10px; margin-right:10px;}
.mystyles .style{width:90%; margin-left:20px; margin-right:20px;}
.dabba{margin:20px;}
#part1{width:90%;}
#part2{width:90%; display:flex; align-items:center; justify-content:center; margin-left:20px;}
#navhead{ font-size:18px; margin-left:20px; }
}

.footer{background:#1080ae; height:300px; margin-top:30px;}

</style>
</head>
<body>
<nav class="navbar navbar-light ">
  <div class="container-fluid">
    <img id="photo" src="turban.jpeg">
    <a class="navbar-brand" id="navhead">Babber Turban Training Center</a>
    <button style="border:2px solid gray;" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Turban Center</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      
    </div>
  </div>
</nav>

<div class="section2">
<center>
<h1 style="color:#59badd;">Babber Turban Training Center</h1>
<h4 style="color:white;">No. #1 Turban Training Center</h4>
<a href="https://wa.me/message/UUX4XBPTHX7YD1" target="_blank"><button style="margin-top:25px; font-size:22px; padding:5px; background:#00ff30; border:2px solid black; font-family:cambria;"><i class="fab fa-whatsapp"></i> Whatsapp</button></a>
</center>
</div>

<div class="section3">
<center>
<img src="bblogo2.png" alt="mr. babber training coach" width="61%" height="320" style="margin-left:41px; " >

</center>
</div>


<div class="section4" >

<div>
<p style="font-size:44px; text-shadow:1px 1px 1px black; color:#f01111;">Kawaljeet Singh</p>
<p style="font-size:26px; margin-top:-10px;">(Turban Coach)</p>

<div id="icons" >
<a href="#" style=" margin:12px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" width="40" height="40" alt="instagram"></a>
<a href="#" style=" margin:12px;" ><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" width="40" height="40" alt="facebook"></a>
<a href="#" style=" margin:12px;"><img src="https://cdn3.iconfinder.com/data/icons/social-media-chamfered-corner/154/telegram-512.png" width="40" height="40" alt="telegram"></a>
</div>
<p style="font-size:26px; margin-top:5px; "><i>@BabberTurbanTrainingCenter</i></p>
</div>
<div id="pp"  >
<img src="pp2.jpeg"  width="200" height="300" >
</div>

</div>
<div class="abouthead">
<center><h2>About Us </h2></center>
<div class="aboutus">

<div id="part1">
<p><span style="color:#59badd;">Babber Turban Training Center</span> 
No. #1 Turban Training Center In Kurukshetra 
Learn to tie any kind of all turban 
contact us in any function for turban services 
specialist in groom turban
sikh wedding and Hindu wedding. </p>
</div>
<div id="part2">

<pre>
<span style="color:#59baff;" ><b>Youtube</b></span>
<a href="https://www.youtube.com/channel/UC-hNSqAx6vCGlsqPLHFtZIg">https://www.youtube.com/channel/UC-hNSqAx6vCGlsqPLHFtZIg</a>
You can also learn any kind of turban from our youtube channel
<b>Channel :- Kawaljeet Singh Turban Coach<b>

<span style="color:#59baff;"><b>Instagram</b></span>
<a href="https://www.instagram.com/mr.babber/">https://www.instagram.com/mr.babber/</a>
<b>username:- @mr.babber</b>
<span style="color:#59baff;"><b>Contact Us On</b></span>
+91 80530-27087
Kawaljeet Singh (Turban Coach)
</pre>
</div>
</div>
</div>


<div class="youtube">
<center><h2>Play Youtube videos </h2><hr width="100"></center>

<div class="container">
<div class="dabba">
<div class="box box1" >
<iframe src="https://www.youtube.com/embed/kDOw2Q5ydME" height="230" width="100%" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><span id="vdtext">How to tie 3d larh</span></div>
<div class="box box2" >
<iframe  src="https://www.youtube.com/embed/hN06FtGTh2c" width="100%" height="230" title="YouTube video player"  allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><span id="vdtext">How  to tie turban</span></div>
<div class="box box3" >
<iframe  src="https://www.youtube.com/embed/AIB7BN_U29M" width="100%" height="230" title="YouTube video player"  allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><span id="vdtext">Pagg di puni easy way</span>
</div>
</div>
</div>

</div>

<div class="turbanstyle">
<center><h2>Turban Styles </h2><hr width="100"></center>


<div class="stylecard row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card ">
      <div class="cardimg" style="display:flex;justify-content:space-evenly; align-items:center;"> <img src="style1.PNG" class="card-img-top"  alt="..."></div>
      <div class="card-body">
        <h5 class="card-title">turban style 1</h5>
        <p class="card-text ">This is a longer card with supporting text .<span class="hidett" id="hidetext">djfbwk a longer card with supporting text  a longer card with supporting text   a longer card with supporting text   a longer card with supporting text   a longer card with supporting text jhfwhklehjrwlghwieh</span></p>
		<button id="showbtn1" onclick="show()">read more</button>
		<button id="hidebtn1" onclick="hidedata()">read less</button>
		
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card ">
      <div class="cardimg" style="display:flex;justify-content:space-evenly; align-items:center;"> <img src="style2.png" class="card-img-top" alt="..."></div>
      <div class="card-body">
        <h5 class="card-title">turban style 2</h5>
        <p class="card-text">This is a short card with supporting text.<span class="hidett" id="hidetext2">djfbwk a longer card with supporting text  a longer card with supporting text   a longer card with supporting text   a longer card with supporting text   a longer card with supporting text jhfwhklehjrwlghwieh</span></p>
		<button id="showbtn2" onclick="show2()">read more</button>
		<button id="hidebtn2" onclick="hidedata2()">read less</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card ">
      <div class="cardimg" style="display:flex;justify-content:space-evenly; align-items:center;"> <img src="style3.PNG" class="card-img-top" alt="..."></div>
      <div class="card-body">
        <h5 class="card-title">turban style 3</h5>
        <p class="card-text">This is a longer card with supporting text .<span  class="hidett" id="hidetext3">djfbwk a longer card with supporting text  a longer card with supporting text   a longer card with supporting text   a longer card with supporting text   a longer card with supporting text jhfwhklehjrwlghwieh</span></p>
		<button id="showbtn3" onclick="show3()">read more</button>
		<button id="hidebtn3" onclick="hidedata3()">read less</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card ">
       <div class="cardimg" style="display:flex;justify-content:space-evenly; align-items:center;"><img src="style 4.png" class="card-img-top" alt="..."></div>
      <div class="card-body">
        <h5 class="card-title">turban style 4</h5>
        <p class="card-text">This is a longer card with supporting text ..<span class="hidett" id="hidetext4">djfbwk a longer card with supporting text  a longer card with supporting text   a longer card with supporting text   a longer card with supporting text   a longer card with supporting text jhfwhklehjrwlghwieh</span></p>
		<button id="showbtn4" onclick="show4()">read more</button>
		<button id="hidebtn4" onclick="hidedata4()">read less</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card ">
       <div class="cardimg" style="display:flex;justify-content:space-evenly; align-items:center;"><img src="style5.PNG" class="card-img-top" alt="..."></div>
      <div class="card-body">
        <h5 class="card-title">turban style 5</h5>
        <p class="card-text">This is a longer card with supporting text ..<span class="hidett" id="hidetext5">djfbwk a longer card with supporting text  a longer card with supporting text   a longer card with supporting text   a longer card with supporting text   a longer card with supporting text jhfwhklehjrwlghwieh</span></p>
		<button id="showbtn5" onclick="show5()">read more</button>
		<button id="hidebtn5" onclick="hidedata5()">read less</button>
      </div>
    </div>
  </div>
</div>
</div>



<div class="bookings" >
<div>
<center><h2 style="height:70px; color:white; background:#0b5876; display:flex; justify-content:center; align-items:center;">Turban Bookings </h2></center>
</div>
<div style="height:230px; display:flex; justify-content:center; align-items:center; flex-direction:column;">
<h4><center>For appointments and booking contact to us...</center></h4><br>
<center><a href="tel:8053027087"><button id="phonebtn"><i class="fas fa-phone-alt"></i> Contact Us </button></a></center>
</div>
</div>
<div class="footer">
</div>
<script>
var hide=document.getElementById('hidetext');
var hide2=document.getElementById('hidetext2');
var hide3=document.getElementById('hidetext3');
var hide4=document.getElementById('hidetext4');
var hide5=document.getElementById('hidetext5');
var showbtn1=document.getElementById('showbtn1');
var hidebtn1=document.getElementById('hidebtn1');
var showbtn2=document.getElementById('showbtn2');
var hidebtn2=document.getElementById('hidebtn2');
var showbtn3=document.getElementById('showbtn3');
var hidebtn3=document.getElementById('hidebtn3');
var showbtn4=document.getElementById('showbtn4');
var hidebtn4=document.getElementById('hidebtn4');
var showbtn5=document.getElementById('showbtn5');
var hidebtn5=document.getElementById('hidebtn5');
function show(){
hide.style.display='block';

showbtn1.style.display='none';
hidebtn1.style.display='block';
}
function hidedata(){
hide.style.display='none';
showbtn1.style.display='block';
hidebtn1.style.display='none';
}
function show2(){
hide2.style.display='block';
showbtn2.style.display='none';
hidebtn2.style.display='block';
}
function hidedata2(){
hide2.style.display='none';
showbtn2.style.display='block';
hidebtn2.style.display='none';
}
function show3(){
hide3.style.display='block';
showbtn3.style.display='none';
hidebtn3.style.display='block';
}
function hidedata3(){
hide3.style.display='none';
showbtn3.style.display='block';
hidebtn3.style.display='none';
}
function show4(){
hide4.style.display='block';
showbtn4.style.display='none';
hidebtn4.style.display='block';
}
function hidedata4(){
hide4.style.display='none';
showbtn4.style.display='block';
hidebtn4.style.display='none';
}
function show5(){
hide5.style.display='block';
showbtn5.style.display='none';
hidebtn5.style.display='block';
}
function hidedata5(){
hide5.style.display='none';
showbtn5.style.display='block';
hidebtn5.style.display='none';
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
